<!DOCTYPE html>
<html>
<head>
	<title>Log in | Brain Surge</title>
	<link rel="stylesheet" href="./login.css" type="text/css">
</head>
<body>

<div class="head">
	<div id="container">
	<h1 id="logo"><a href="home.html"><img src="logo.png"></a></h1>
	</div>
</div>
<div id="login">
	<h2> Log in </h2>
	<p> Please enter your email and password to log in. </p>
	<form method = "post" action = "login.html">
	<ul>
	<li><input id = "email" type = "email" name = "email" placeholder = "Email" size = "45"/></li>
	<li><input id = "pw" type = "password" name = "pw" placeholder = "Password" size = "45"/></li>
	</ul>
	<p><input type = "submit" id="lsubmit" name = "login" value = "Log in"/></p>
	</form>
</div>
<div id="register">
	<h2> New user? </h2>
	<p> Register below to create a profile. </p>
	<form method = "post" action = "login.html">
	<p>
		<input id = "fn" type = "text" name = "firstname" placeholder = "First Name" size = "20"/>
		<input id = "ln" type = "text" name = "lastname" placeholder = "Last Name" size = "20"/>
	</p>
	<ul>
	<li><input type = "email" name = "email" placeholder = "Email" size = "45"/></li>
	<li><input type = "password" name = "pass" placeholder = "Password" size = "45"/></li>
	</ul>
	<p><input type = "submit" id = "rsubmit" name = "register" value = "Register"/></p>
	</form>
</div>

</body>
</html>
